TS_SEARCH_PATHS=(~/code)
TS_EXTRA_SEARCH_PATHS=(~/.config:2)
TS_MAX_DEPTH=6

TS_SESSION_COMMANDS=(
  "htop"
  "bash --login"
)

TS_LOG=true
TS_LOG_FILE="$HOME/.local/share/tmux-sessionizer/sessionizer.log"

